-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 19 2021 г., 21:41
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `drop_school`
--

-- --------------------------------------------------------

--
-- Структура таблицы `mentors`
--

CREATE TABLE `mentors` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `time` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `link` text NOT NULL,
  `image` varchar(250) NOT NULL,
  `age` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mentors`
--

INSERT INTO `mentors` (`id`, `name`, `time`, `description`, `link`, `image`, `age`) VALUES
(1, 'Дарья Сергеевна', '4 года', 'Привет. Тут я расскажу о себе и о том как я стал самым успешным дроппером. Желательно написать в крации, так как никто читать портянку текста не будет. Спасибо за понимание. Ниже, кстати, кнопка для просмотра видео или прослушки аудио подкаста.', 'vk.com', 'darya', 36),
(2, 'Владислав Мельников', '4 года', 'Привет. Тут я расскажу о себе и о том как я стал самым успешным дроппером. Желательно написать в крации, так как никто читать портянку текста не будет. Спасибо за понимание. Ниже, кстати, кнопка для просмотра видео или прослушки аудио подкаста.', 'vk.com', 'vladislav', 22),
(3, 'Алексей Карелов', '4 года', 'Привет. Тут я расскажу о себе и о том как я стал самым успешным дроппером. Желательно написать в крации, так как никто читать портянку текста не будет. Спасибо за понимание. Ниже, кстати, кнопка для просмотра видео или прослушки аудио подкаста.', 'vk.com', 'karelov', 27),
(4, 'Игорь Шварев', '3 года', 'Привет. Тут я расскажу о себе и о том как я стал самым успешным дроппером. Желательно написать в крации, так как никто читать портянку текста не будет. Спасибо за понимание. Ниже, кстати, кнопка для просмотра видео или прослушки аудио подкаста.', 'bizoutmax.ru', 'vladislav', 21),
(5, 'Динар Райманов', '4 года', 'Привет. Тут я расскажу о себе и о том как я стал самым успешным дроппером. Желательно написать в крации, так как никто читать портянку текста не будет. Спасибо за понимание. Ниже, кстати, кнопка для просмотра видео или прослушки аудио подкаста.', 'vk.com', 'karelov', 30),
(6, 'Мария Шестакова', '3 года', 'Привет. Тут я расскажу о себе и о том как я стал самым успешным дроппером. Желательно написать в крации, так как никто читать портянку текста не будет. Спасибо за понимание. Ниже, кстати, кнопка для просмотра видео или прослушки аудио подкаста.', 'bizoutmax.ru', 'mariya', 31);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `mentors`
--
ALTER TABLE `mentors`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `mentors`
--
ALTER TABLE `mentors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
